# camel-example-loadbalance

./: README.md  pom.xml
applications/: pom.xml
applications/src/main/java/com/fusesource/examples/activemq/: SimpleConsumer.java  SimpleProducer.java
applications/src/main/resources/: jndi.properties
controllers/: pom.xml
controllers/src/main/java/com/fusesource/demo/controller/: Client.java  Controller.java  Server.java
router/: pom.xml
router/src/data/: message1.xml
